#case_sensativ--ასოების სიდიდეს აქვს მნიშვნელობა აქ 
Name="nika
print(name)ეს ერორს ამოაგდებს რადგან პირველში სახელი დიდი ასოთი წერია
მაგ:nAme="mari"
print(name)
მაგ:naMe="lizi"
print(name)
მაგ:namE="rati"
print(name)

#snake_case--რო ვწერთ დაბალ ტირეს სიტყვების გამოსაყოფად 
მაგ:goa_best="goa"
მაგ:group_62_is_best="goa"
მაგ:goa_is_best_acadamy="goa"

#camelcase--camel-აქლემს ნიშნავს და ამ დროს თითო სიტყვას დიდი ასოთ ვწერთ
მაგ:goaBest
მაგ:mariamXuxia
მაგ:nikaKeshelava

Name = 'nika'
print(Name)

goa_best = 100
print(goa_best)

name = 'mate'
print(name)

number = 10
print(number)

goabest = "100%"
print(goaBest)